# Restaurants

./: Dockerfile  IJArchitecture.docx  Restaurants.sln
Restaurants/: Restaurants.csproj  Startup.cs
Restaurants.Domain/: CuisineType.cs  Restaurant.cs
Restaurants.Persistence/: IRestaurantRepository.cs  RestaurantRepoInMemory.cs  Restaurants.Persistence.csproj
Restaurants/Controllers/: FoodController.cs
Restaurants/Pages/: Index.cshtml  Privacy.cshtml
Restaurants/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
Restaurants/Pages/Shared/: _Layout.cshtml
Restaurants/Properties/: launchSettings.json
Test/: FoodControllerTest.cs  Test.csproj
